{
	"info": {
		"_postman_id": "e8cd812f-5113-41b0-b556-537b7a4c1a38",
		"name": "Collecion Clean Now",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27125222",
		"_collection_link": "https://winter-trinity-228779.postman.co/workspace/GOI~1a61bb0e-34f3-418c-8010-1ab3cc3d358e/collection/27125222-e8cd812f-5113-41b0-b556-537b7a4c1a38?action=share&creator=27125222&source=collection_link"
	},
	"item": [
		{
			"name": "Hacer una evaluacion",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"calificacion\": 5,\r\n    \"comentario\": \"¡Excelente servicio!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/evaluaciones",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"evaluaciones"
					]
				}
			},
			"response": []
		},
		{
			"name": "Visualizar evaluaciones",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Modificar Evaluacion",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"calificacion\":1,\r\n    \"comentario\":\"Servicio mediocre\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/evaluaciones/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"evaluaciones",
						"1"
					]
				}
			},
			"response": []
		}
	]
}